apps/blog-service-graph-ql-server/src/post/post.proto

syntax = "proto3";

                 package post;
service PostService {
 rpc createPost (PostCreateInput) returns (Post) {}
rpc posts (findManyParams) returns (stream Post) {}
rpc post (PostWhereUniqueInput) returns (Post) {}
rpc updatePost (PostUpdateInput) returns (Post) {}
rpc deletePost (PostWhereUniqueInput) returns (Post) {}
rpc findManyPost (PostWhereUniqueInput) returns (stream Comment) {}
rpc updatePost (CommentParams) returns (stream Comment) {}
rpc connectPost (CommentParams) returns (Comment) {}
rpc disconnectPost (CommentParams) returns (Comment) {} 
 }
message PostCreateInput {
repeated Comment comments = 1;
string content = 2;
string createdAt = 3;
string id = 4;
bool published = 5;
string title = 6;
string updatedAt = 7;
};
message Post {
repeated Comment comments = 1;
string content = 2;
string createdAt = 3;
string id = 4;
bool published = 5;
string title = 6;
string updatedAt = 7;
};
message PostWhereUniqueInput {
repeated Comment comments = 1;
string content = 2;
string createdAt = 3;
string id = 4;
bool published = 5;
string title = 6;
string updatedAt = 7;
};
message PostUpdateInput {
repeated Comment comments = 1;
string content = 2;
string createdAt = 3;
string id = 4;
bool published = 5;
string title = 6;
string updatedAt = 7;
};
message findManyParams {

};
message Comment {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message CommentWhereUniqueInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message CommentParams {
PostWhereUniqueInput postWhereUniqueInput = 1;
CommentWhereUniqueInput commentWhereUniqueInput = 2;
};