apps/blog-service-graph-ql-server/src/comment/comment.proto

syntax = "proto3";

                 package comment;
service CommentService {
 rpc createComment (CommentCreateInput) returns (Comment) {}
rpc comments (findManyParams) returns (stream Comment) {}
rpc comment (CommentWhereUniqueInput) returns (Comment) {}
rpc updateComment (CommentUpdateInput) returns (Comment) {}
rpc deleteComment (CommentWhereUniqueInput) returns (Comment) {} 
 }
message CommentCreateInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message Comment {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message CommentWhereUniqueInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message CommentUpdateInput {
string content = 1;
string createdAt = 2;
string id = 3;
string updatedAt = 4;
};
message findManyParams {

};